<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="$(LuceneNetVersion)" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="$(LuceneNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    </ItemGroup>

</Project>
