# lucenenet-extensions

./: .asf.yaml  Directory.Build.props  LICENSE.txt  Lucene.Net.Extensions.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Lucene.Net.Extensions.AspNetCore.Replicator/: Lucene.Net.Extensions.AspNetCore.Replicator.csproj  LuceneReplicationEndpointExtensions.cs
src/Lucene.Net.Extensions.AspNetCore.Replicator/Adapters/: AspNetCoreReplicationRequest.cs  AspNetCoreReplicationResponse.cs
src/Lucene.Net.Extensions.DependencyInjection/: IIndexBuilder.cs  ILuceneBuilder.cs  IndexBuilder .cs  Lucene.Net.Extensions.DependencyInjection.csproj  LuceneBuilder.cs  LuceneDIExtensions.cs  LuceneIndexOptions.cs  LuceneWriterOptions.cs
src/Lucene.Net.Extensions.DependencyInjection/Providers/: AnalyzerProvider.cs  IAnalyzerProvider.cs  IIndexReaderProvider.cs  IIndexSearcherProvider.cs  IIndexWriterProvider.cs  IndexReaderProvider.cs  IndexSearcherProvider.cs  IndexWriterProvider.cs
src/Lucene.Net.Extensions.DependencyInjection/Registrations/: IndexReaderRegistration.cs  IndexSearcherRegistration.cs  IndexWriterRegistration.cs
src/Lucene.Net.Extensions.ReplicationClient/: Lucene.Net.Extensions.ReplicationClient.csproj  ServiceCollectionExtensions.cs
src/Lucene.Net.Extensions.ReplicationClient/Options/: ReplicationClientOptions.cs
src/Lucene.Net.Extensions.ReplicationClient/Services/: ReplicationClientService.cs
src/Lucene.Net.Extensions.Replicator.Client/: Lucene.Net.Extensions.Replicator.Client.csproj  ServiceCollectionExtensions.cs
src/Lucene.Net.Extensions.Replicator.Client/Options/: ReplicationClientOptions.cs
src/Lucene.Net.Extensions.Replicator.Client/Services/: ReplicationClientService.cs
src/Lucene.Net.Extensions.SelfHost.Replicator/: Lucene.Net.Extensions.SelfHost.Replicator.csproj  ServiceCollectionExtensions.cs
src/Lucene.Net.Extensions.SelfHost.Replicator/Adapters/: AspNetCoreReplicationRequest.cs  AspNetCoreReplicationResponse.cs
src/Lucene.Net.Extensions.SelfHost.Replicator/Options/: ReplicationServerOptions.cs
src/Lucene.Net.Extensions.SelfHost.Replicator/Services/: ReplicationServerService.cs
tests/Lucene.Net.Extensions.AspNetCore.Replicator.Tests/: Lucene.Net.Extensions.AspNetCore.Replicator.Tests.csproj
tests/Lucene.Net.Extensions.DependencyInjection.Tests/: Lucene.Net.Extensions.DependencyInjection.Tests.csproj  LuceneBuilderTests.cs
tests/Lucene.Net.Extensions.SelfHost.Replicator.Tests/: Lucene.Net.Extensions.SelfHost.Replicator.Tests.csproj
