<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Package Reference Versions">
        <LuceneNetVersion>4.8.0-beta00017</LuceneNetVersion>
        <MicrosoftExtensionsHostingVersion>9.0.6</MicrosoftExtensionsHostingVersion>
        <MicrosoftExtensionsOptionsVersion>9.0.6</MicrosoftExtensionsOptionsVersion>
        <MicrosoftExtensionsHttpVersion>9.0.6</MicrosoftExtensionsHttpVersion>
        <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.6</MicrosoftExtensionsLoggingAbstractionsVersion>
    </PropertyGroup>
</Project>
